@import '~mapbox-gl/dist/mapbox-gl.css';

html,
body {
  margin: 0;
}

html,
body,
body > div:first-of-type,
div#__next {
  height: 100%;
}

* {
  font-family: 'Noto Sans KR', sans-serif;
}

*:focus {
  outline: none;
}
